#Carregando a biblioteca

library(tidyverse)
library(rpart)
library(rpart.plot)
library(readr)
library(janitor)
library(caret)
library(randomForest)
require(caTools)

#Carregando arquivos

titanic_treino <- read_csv("train.csv") %>%
  clean_names()

titanic_teste <- read_csv("/test.csv") %>%
  clean_names()

titanic_treino_id <- read_csv("test.csv") %>%
  clean_names()
#Pré-processamento


titulos <- c('Mrs', 'Mr', 'Master', 'Miss', 'Major', 'Rev',
             'Dr', 'Ms', 'Mlle','Col', 'Capt', 'Mme', 'Countess',
             'Don', 'Jonkheer')
titanic_treino <- cbind(titanic_treino, data.frame(lapply(titulos, grepl,titanic_treino$name)))
colnames(titanic_treino)[13:27] <- c('Mrs', 'Mr', 'Master', 'Miss', 'Major', 'Rev',
                                     'Dr', 'Ms', 'Mlle','Col', 'Capt', 'Mme', 'Countess',
                                     'Don', 'Jonkheer')

cabine <- c('A', 'B', 'C', 'D', 'E', 'F', 'T', 'G', ' ')
titanic_treino <- cbind(titanic_treino, data.frame(lapply(cabine, grepl,titanic_treino$cabin)))

colnames(titanic_treino)[28:36] <- c('A', 'B', 'C', 'D', 'E', 'F', 'T', 'G', 'Desconhecido')

summary(titanic_treino)

titanic_treino <- subset(titanic_treino, select = -c(name, ticket, cabin,passenger_id)) #removendo as colunas que não serão usadas

#arvore de decisão

arvore <- rpart(survived ~., titanic_treino, method = "class")
rpart.plot(arvore)

resultados <- as.data.frame(predict(arvore, titanic_treino, method = "class"))
colnames(resultados)[1] <- ("nao_sobreviveu")
colnames(resultados)[2] <- ("sobreviveu")

resultados$survived_dumy <- ifelse(resultados$nao_sobreviveu >= 0.5, 0, 1)

confusionMatrix(table(resultados$survived_dumy, titanic_treino$survived))

#fazendo o mesmo com o teste

titanic_teste <- cbind(titanic_teste, data.frame(lapply(titulos, grepl,titanic_teste$name)))
colnames(titanic_teste)[12:26] <- c('Mrs', 'Mr', 'Master', 'Miss', 'Major', 'Rev',
                                     'Dr', 'Ms', 'Mlle','Col', 'Capt', 'Mme', 'Countess',
                                     'Don', 'Jonkheer')

titanic_teste <- cbind(titanic_teste, data.frame(lapply(cabine, grepl,titanic_teste$cabin)))

colnames(titanic_teste)[27:35] <- c('A', 'B', 'C', 'D', 'E', 'F', 'T', 'G', 'Desconhecido')

titanic_teste <- subset(titanic_teste, select = -c(name,ticket, cabin, passenger_id))

titanic_teste$survived <- NA

resultados <- as.data.frame(predict(arvore, titanic_teste, method = "class"))
colnames(resultados)[1] <- ("nao_sobreviveu")
colnames(resultados)[2] <- ("sobreviveu")

resultados$survived_dumy <- ifelse(resultados$nao_sobreviveu >= 0.5, 0, 1)

submission<- data_frame(PassengerId = titanic_treino_id$passenger_id,
                        Survived = resultados$survived_dumy)

head(submission)

write.csv(submission, file = "titanic_kaglle.csv", row.names = FALSE)
